<html>

<head>

    <title>{{ data['faktur'] }}</title>

    <style>
        @media print {
            @page {
                size: potrait;
                margin: 0;
            }


            .paper {
                /* customize paper size */
                width: 150mm;
                margin: 1mm;
                overflow: hidden;
                height: fit-content;
                outline: 1px dotted #32a852;
                font-size: 10.5px;
            }

            .label {
                /* customize label size */
                width: 40mm;
                height: 15mm;
                margin-right: 1mm;
                margin-bottom: 1mm;

                padding: 3mm 0.2mm;
                /* the gutter */
                float: left;
                text-align: left;
                overflow: hidden;
                background: #fff;
                outline: 1px dotted #999;
                position: relative;
            }

            p {
                margin: 0;
                width: 100%;
            }

            .center {
                text-align: center;
            }

            .page-break {
                clear: left;
                display: block;
                page-break-after: always;
            }

            .bottom-right {
                position: absolute;
                bottom: 0;
                left: 70%;
                font-size: 9px;
            }

            .bottom-left {
                position: absolute;
                bottom: 0;
                font-size: 9px;
            }
        }
    </style>
</head>

<body>
    <div class="paper" style="background-color: #fff;">
        {% for data in data %}
        <div class="label">
            <p style="margin-top: -2mm;">{{ data['product_name'] }}</p>
            <p class="center">{{ data['img_barcode']|safe }}</p>
            <p class="bottom-left">{{ data['outlet_name'] }}</p>
            <p class="bottom-right">{{ data['print_date'] }}</p>
        </div>
        {% endfor %}
    </div>
</body>

</html>