<html>

<head>

    <title>{{ data['faktur'] }}</title>
    <!-- printJS -->
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='assets/css/print.min.css') }}">
    <script src="{{ url_for('static', filename='assets/js/print.min.js') }}"></script>

    <style>
        @media print {
            @page {
                size: potrait;
                margin: 0;
            }

            button {
                display: none;
            }
        }

        body {
            padding: 10px;
            font-family: 'Arial';
        }

        .container {
            padding-left: 20px;
            margin-top: 10px;
        }

        header {
            margin-top: 20px;
            margin-bottom: 20px;
        }

        .column {
            float: left;
            width: 50%;
        }

        /* Clear floats after the columns */
        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        p {
            margin: 5px;
        }

        th {
            border: 1px solid black;
            border-collapse: collapse;
        }

        .right {
            text-align: right;
        }

        .center {
            text-align: center;
        }

        .fs12 {
            font-size: 12px;
        }
    </style>
</head>

<body>
    <div class="right">
        <button style="background-color: red; font-size: 18px;color: white;" onclick="print()"><b>Cetak</b></button>
    </div>
    <div class="container" id="invoice">
        <h2>Invoice Transaksi</h2>

        <!-- Header -->
        <div class="row header">
            <div class="column">
                <table class="fs12">
                    <tr>
                        <td>Faktur</td>
                        <td> : &emsp;</td>
                        <td>{{ data['faktur'] }}</td>
                    </tr>
                    <tr>
                        <td>Outlet</td>
                        <td> : &emsp;</td>
                        <td>{{ data['outlet']['outlet_name'] }}</td>
                    </tr>
                    <tr>
                        <td>Alamat</td>
                        <td> : &emsp;</td>
                        <td>{{ data['outlet']['address'] }}</td>
                    </tr>
                    <tr>
                        <td>Telepon</td>
                        <td> : &emsp;</td>
                        <td>{{ data['outlet']['phone'] }}</td>
                    </tr>
                </table>
            </div>
            <div class="column" align="right">
                <table style="width: 75%;" class="fs12">
                    <tr>
                        <td>Transaksi</td>
                        <td> : </td>
                        <td>{{ data['date_tx'] }}</td>
                    </tr>
                    <tr>
                        <td>Cetak</td>
                        <td> : </td>
                        <td>{{ data['print_date'] }}</td>
                    </tr>
                </table>
            </div>
        </div>

        <!-- Product -->
        <table style="margin-top: 20px;width: 100%;margin-right: 50px;border-collapse: collapse;font-size: 12px;">
            <thead>
                <th>Nama Barang</th>
                <th>Part Number</th>
                <th>Merk</th>
                <th>Qty</th>
                <th>Harga</th>
                <th>Subtotal</th>
            </thead>
            <tbody>
                {% for x in data['product'] %}
                <tr>
                    <td>{{ x['product_name'] }}</td>
                    <td>{{ x['part_number'] }}</td>
                    <td>{{ x['merk_name'] }}</td>
                    <td class="right">{{ x['qty'] }}</td>
                    <td class="right">{{ x['price'] }}</td>
                    <td class="right">{{ x['subtotal'] }}</td>
                </tr>
                {% endfor %}
                <tr>
                    <td>&nbsp;</td>
                </tr>
                <tr class="right">
                    <td colspan="5"><b>Biaya Ongkir</b></td>
                    <td>{{ data['other_fee'] }}</td>
                </tr>
                <tr class="right">
                    <td colspan="5"><b>Total</b></td>
                    <td>{{ data['total_faktur'] }}</td>
                </tr>
            </tbody>
        </table>
        <i class="fs12">*Barang yang sudah dibeli tidak dapat dikembalikan</i><br>
        <p style="margin-top: 20px;" class="fs12">Pembayaran <br><b>{{ data['type_name'] }}
                {{ data['payment_info'] }}</b> </p>

        <div class="row" style="margin-top: 20px;">
            <div class="column center fs12">
                <p>Diterima Oleh,</p>
                {% if data['member_name'] %}
                <p>({{ data['member_name'] }})</p>
                {% else %}
                <p>(. . . . . . . . . . . . . . . . . .)</p>
                {% endif %}
            </div>
            <div class="column center fs12">
                <p>Hormat Kami,</p>
                <p>({{ current_user.name }})</p>
            </div>
        </div>

    </div>

    <script>

        function numberWithCommas(x) {
            return x.toString().replace(/\B(?=(\d{3})+(?!\d))/g, ".");
        }
    </script>
</body>

</html>